# watertest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wxy/watertest10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wxy/watertest10/Bean/: AppManager.java  BaseActivity.java  CommomDialog.java  MyApplication.java  MyLineChart.java  News.java  PunchClockBean.java  PunchClockSimpleBean.java  ResolutionUtil.java  SignView.java  SimpleQualityBean.java  StringUtil.java  UserBean.java  (+1 more)
app/src/main/res/color/: color_user_button_submit.xml
app/src/main/res/drawable/: bg_round_white.xml  fab_lable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_edit_early_warning.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_display.xml  activity_punch_clock.xml  activity_setting.xml  activity_show_detail.xml  activity_sign.xml  activity_splash.xml  activity_upload_photos.xml  de_fra_viewpaper1.xml  de_fra_viewpaper2.xml  de_fra_viewpaper3.xml  detailframent.xml  dialog_commom.xml  dialog_scoll_content.xml  dialog_sign.xml  fragment_fifth.xml  fragment_first_fragemnt.xml  fragment_four.xml  fragment_second.xml  fragment_seven.xml  fragment_six.xml  fragment_third.xml  homedata.xml  homeframent.xml  homesuggest.xml  includechart.xml  mapframent.xml  moreframent.xml  nav_header.xml  news_footview.xml  news_item.xml  punchclock_middle_item.xml  simplequalitycard.xml
app/src/main/res/menu/: detailtoolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/wxy/watertest10/: ExampleUnitTest.java
(+57 files in other folders)
