<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sign_in"
            android:icon="@mipmap/sign_in"
            android:title="签到"/>
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/settings"
            android:title="设置"/>
        <item
            android:id="@+id/information"
            android:icon="@mipmap/information"
            android:title="关于我们"/>
    </group>

</menu>