<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wxy.watertest10.View.ShowDetailActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="东湖"
            android:textColor="@color/colorTextTitle"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/showdetail_back"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_weight="0.02"
            android:src="@mipmap/arrow_back"
            android:tint="@color/colorTexthighLight" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ButtonLiner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/btn_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:padding="-5dp"
            android:textSize="12sp"
            android:text="PH" />
        <Button
            android:id="@+id/btn_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="水温"/>
        <Button
            android:id="@+id/btn_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="氨氮"/>
        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="总磷"/>
        <Button
            android:id="@+id/btn_fifth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:text="电导率"/>
        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1.5"
            android:textSize="12sp"
            android:text="溶解氧"/>
        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="浊度"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cursorarea"
        android:layout_width="match_parent"
        android:background="#CDCDCD"
        android:orientation="horizontal"
        android:layout_height="2dp">
        <ImageView
            android:id="@+id/cursor_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </android.support.v4.view.ViewPager>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView android:text="水质指标项目标准限值"
                        android:textSize="18dp"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <TextView android:text="标准值（MG/L）" android:layout_gravity="left" android:layout_marginLeft="10dp"/>
                    <TextView android:text="I类" android:layout_weight="1"/>
                    <TextView android:text="II类" android:layout_weight="1"/>
                    <TextView android:text="III类" android:layout_weight="1"/>
                    <TextView android:text="IV类" android:layout_weight="1"/>
                    <TextView android:text="V类" android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:background="@color/colorAccent"
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView android:text="ph" android:layout_gravity="left" android:layout_marginLeft="10dp"/>
                    <TextView android:text="6.5  --  8.5" android:layout_span="5"/>
                    <TextView android:text="6 - 9" android:layout_span="1" android:layout_gravity="right"/>
                </TableRow>
                <TableRow
                    android:gravity="left"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView android:text="水温" android:layout_gravity="left" android:layout_span="1" android:layout_marginLeft="10dp"/>
                    <TextView android:text="人为造成环境水温变化" android:layout_span="20"/>
                </TableRow>
                <TableRow
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView android:text="溶解氧≥≤" android:layout_gravity="left" android:layout_marginLeft="10dp"/>
                    <TextView android:text="7.5" android:layout_weight="1"/>
                    <TextView android:text="6" android:layout_weight="1"/>
                    <TextView android:text="5" android:layout_weight="1"/>
                    <TextView android:text="3" android:layout_weight="1"/>
                    <TextView android:text="2" android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView android:text="氨氮≤" android:layout_gravity="left" android:layout_marginLeft="10dp"/>
                    <TextView android:text="2" android:layout_weight="1"/>
                    <TextView android:text="4" android:layout_weight="1"/>
                    <TextView android:text="6" android:layout_weight="1"/>
                    <TextView android:text="10" android:layout_weight="1"/>
                    <TextView android:text="15" android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView android:text="总磷≤" android:layout_gravity="left" android:layout_marginLeft="10dp"/>
                    <TextView android:text="0.15" android:layout_weight="1"/>
                    <TextView android:text="0.5" android:layout_weight="1"/>
                    <TextView android:text="1.0" android:layout_weight="1"/>
                    <TextView android:text="1.5" android:layout_weight="1"/>
                    <TextView android:text="2.0" android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView android:text="溶解氧≤" android:layout_gravity="left" android:layout_marginLeft="10dp"/>
                    <TextView android:text="90%" android:layout_weight="1"/>
                    <TextView android:text="6" android:layout_weight="1"/>
                    <TextView android:text="5" android:layout_weight="1"/>
                    <TextView android:text="3" android:layout_weight="1"/>
                    <TextView android:text="2" android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
