<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wxy.watertest10.View.NewsDisplayActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="新闻详情"
            android:textColor="@color/colorTextTitle"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:layout_weight="0.02"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:src="@drawable/close"
            android:tint="@color/colorTexthighLight" />
    </android.support.v7.widget.Toolbar>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_view"></WebView>
</LinearLayout>
