<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/nav_icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="请点击头像进行登录"
        android:textColor="@color/colorTextHit"
        android:textSize="12sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/uesrname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tips"
        android:text="登录"
        android:textColor="@color/colorTextTitle"
        android:textSize="14sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>